<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- Make viewport not scalable -->
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ants</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <a class="reset" href="ants.html">.restart</a>
    <canvas></canvas>

    <!-- Sketch Setup -->
	<script>
	let canvas = document.querySelector("canvas");
	let ctx = canvas.getContext("2d");

	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight;

	function clearCanvas(){
	  ctx.clearRect(0, 0, innerWidth, innerHeight); //Clear the entire canvas.
	}
	</script>

    <!-- Sketch Dependencies-->
    <script src="lib/math.js"></script>
    <script src="lib/mouse.js"></script>
    <script src="lib/agent.js"></script>

    <!-- Sketch -->
	<script>
	// --- VARIABLES ---
	let maxAgents = 500;
	let n = 50;
	let agents = [];

	// --- FUNCTIONS ---

	function spawnAgent(){
	  if(agents.length < maxAgents){
		let agent = new Agent(mouse.x, mouse.y, 1);
		agents.push(agent);
	  }
	}

	// --- MAIN FUNCTIONS ---
	function start() {
	  agents = [];
	  clearCanvas();
	  canvas.width = window.innerWidth;
	  canvas.height = window.innerHeight;
	}

	function update() {
	  requestAnimationFrame(update);

	  for (var i = 0; i < agents.length; i++) {
		agents[i].update();
	  }

	  if(mouseHeld){
	  	spawnAgent();
	  }
	}

	// --- EVENT LISTENERS ---
	window.addEventListener("resize", function(event) {
		start();
	})

	// --- EXECUTION ---
	start();
	update();
	</script>
  </body>
</html>

